<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table{
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 0px 0px 10px black;
        padding: 25px;
    }
    td{
        border:0px solid rgb(255, 255, 255);
        min-width: 10px;
        height: 10px;
        background-color:gainsboro;
        border-radius: 2px;
    }
    th{
        font-size: small;
        vertical-align: bottom;
    }
    #none{
        background-color: white;
        color: rgb(124, 122, 122);
        padding-left: 12px;
        font-size: 13px;
    }
</style>
<body>
    <table>
        <tr>
            <th></th>
            {% for W in param2 %}
            <th colspan="4">{{W}}</th>
            {% endfor %}
        </tr>
        <tr>
            <th>{{param1.0}}</th>
            {% for i in param3 %}
            {% if i.2 == "Sun" %}
                <td style="background-color: {{i.1}};">{{i.0}}</td>
            {% endif %}
        {% endfor %}
        </tr>
        <tr>
            <th>{{param1.1}}</th>
            {% for i in param3 %}
            {% if i.2 == "Mon" %}
                <td style="background-color: {{i.1}};">{{i.0}}</td>
            {% endif %}
        {% endfor %}

        </tr>
        <tr>
            <th>{{param1.2}}</th>
            {% for i in param3 %}
            {% if i.2 == "Tue" %}
                <td style="background-color: {{i.1}};">{{i.0}}</td>
            {% endif %}
        {% endfor %}
        </tr>
        <tr>
            <th>{{param1.3}}</th>
            {% for i in param3 %}
            {% if i.2 == "Wed" %}
                <td style="background-color: {{i.1}};">{{i.0}}</td>
            {% endif %}
        {% endfor %}
        </tr>
        <tr>
            <th>{{param1.4}}</th>
            {% for i in param3 %}
            {% if i.2 == "Thu" %}
                <td style="background-color: {{i.1}};">{{i.0}}</td>
            {% endif %}
        {% endfor %}
        </tr>
        <tr>
            <th>{{param1.5}}</th>
            {% for i in param3 %}
            {% if i.2 == "Fri" %}
                <td style="background-color: {{i.1}};">{{i.0}}</td>
            {% endif %}
        {% endfor %}
        </tr>
        <tr>
            <th>{{param1.6}}</th>
            {% for i in param3 %}
            {% if i.2 == "Sat" %}
                <td style="background-color: {{i.1}};">{{i.0}}</td>
            {% endif %}
        {% endfor %}
        </tr>
        <tr>
            <td id="none"></td>
        </tr>
        <tr style="position: relative;">
            <td id="none" colspan="13">Learn how we count contribution
                <td colspan="25" id="none"></td>
                <td id="none" colspan="3">Less
                <td></td>
                <td style="background-color: rgb(209, 255, 200);"></td>
                <td style="background-color: rgb(176, 255, 161);"></td>
                <td style="background-color: hsl(110, 100%, 70%);"></td>
                <td style="background-color: rgb(41, 248, 0);"></td>
                <td id="none" colspan="3">more</td>
            </td>
            </td>
            </td>
        </tr>
    </table>
</body>
</html>